<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.android.chit.LogInFragment"
        android:label="ChitChatt"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />



    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android.chit.SignUpFragment"
        android:label="ChitChatt"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.chit.MainFragment"
        android:label="ChitChatt"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />


    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.android.chit.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="userName"
            app:argType="string"
             />
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>